1355587286523	Delete element
1355587289869	Delete element
1355587341998	Delete element
1355587447317	Delete element
1355587493414	Delete element
1355587520773	Delete element
1355587694242	Delete elements
1355587697657	Delete elements
1355587859780	Delete element
1355593296565	Rename type 'Poo'
1355593543279	Rename type 'Game'
1355601968064	Rename field 'spacePressed'
1355602747770	Rename type 'Cat'
1355621882636	Rename field 'pointsValue'
1355622381172	Rename field 'cat'
1355622575839	Rename type 'BadKitty'
1355622960003	Rename field 'kittenInRange'
1355650129991	Rename field 'STINK_RADIUS'
1355657044077	Rename field 'movableScreen'
1355690877569	Rename field 'directionSearch'
