
universal1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
victory
  rotate: false
  xy: 2, 2
  size: 600, 360
  orig: 600, 360
  offset: 0, 0
  index: -1
intro2
  rotate: false
  xy: 2, 364
  size: 600, 360
  orig: 600, 360
  offset: 0, 0
  index: -1
intro
  rotate: false
  xy: 2, 726
  size: 600, 360
  orig: 600, 360
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 2, 1088
  size: 600, 360
  orig: 600, 360
  offset: 0, 0
  index: -1
stink
  rotate: false
  xy: 604, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
pbg
  rotate: false
  xy: 604, 154
  size: 142, 57
  orig: 142, 57
  offset: 0, 0
  index: -1
pooProgress
  rotate: false
  xy: 756, 2
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 756, 2
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
pooMeter
  rotate: false
  xy: 756, 50
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 756, 50
  size: 242, 46
  orig: 242, 46
  offset: 0, 0
  index: -1
poo
  rotate: false
  xy: 604, 213
  size: 40, 46
  orig: 40, 46
  offset: 0, 0
  index: -1
cat
  rotate: false
  xy: 646, 213
  size: 70, 39
  orig: 70, 39
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 604, 261
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
waypoint
  rotate: false
  xy: 604, 288
  size: 25, 16
  orig: 25, 16
  offset: 0, 0
  index: -1
love
  rotate: false
  xy: 604, 306
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
